# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  UserRepository.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ClaimsPrinciple.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Filters/: LogUserActivity.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Generate.cs  IPagedList.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  MsgConst.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  Seed.cs  ThrowHelper.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPaginationHeader.cs  IPhotoService.cs  IPhotoServiceCloudinary.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Pagination/: IPagedList.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
(+81 files in other folders)
